<!DOCTYPE html>
<html lang="en">
<head>
    
        <title>Shpargalka po GIT</title>
        
</head>
<body style="background-color:rgb(242, 208, 16);">
<h1 style="color:red">Шпаргалка по GIT</h1>
<div style="color:blue;">
    <ul style="list-style-type: square;">
    <li>git config --global user.name Albina-ім'я користувача</li>
    <li>git config --global user.email Albina@gmail.com- електронна пошта користувача</li>
    <li>git init-створення нового пустого репозиторію</li>
    <li>git status-показує поточний стан сховища (зміни, невирішені конфлікти і тп)</li>
    <li>git add-добавляє файли в репозиторій</li>
    <li>git commit-використовується для збереження змін у локальному сховищі.</li>
    <li>git log- перегляд історії коммітів,змін </li>
    <li>git checkout-перехід\переключення між двома гілками,.</li> 
    <li>git branch-тільки створює нову гілку, вона не переключає на цю гілку</li> 
    <li>git push-з'єднання з віддаленим репозиторієм і передачу туди змін з локального</li>
    <li>git pull-отримує відомості з віддаленого сховища, а потім виконує злиття з гілкою, яка в даний момент використовується</li>
    <li>git merge-зливає одну або декілька гілок в поточну.</li>
    <li>git clone-клонує (завантажує) існуючий репозиторій з GitHub, з усіма файлами, гілками і комітами </li> 
</ul>
</div>
<div style="color: rgb(236, 11, 11);">
    <p>Файл gitignore визначає навмисно невідстежувані файли, які Git має ігнорувати.</p>
    </div>
   <div style="color: blue;">
    <ul style="list-style-type: square ;">
     <li> git revert-скасовує попередні коміти та створює новий комміт</li>
    <li> git reset-видалення помилок і створення нової історії версій</li>
    <li>git rebase-один з двох способів об'єднати зміни,зроблені в одній гілці з іншою гілкою</li>
    <li>git cherrry-pick-бере зміни, внесені одним коммітом, і намагається повторно застосувати їх у вигляді нового комміта в поточній гілці.</li>
    <li>git stash-відновлення та збереження незавершених змін </li>
    </div>
</body>
</html>
